<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeGocNho_63134417ModelStoreContainer" CdmEntityContainer="CafeGocNho_63134417Entities">
    <EntitySetMapping Name="BAN">
      <EntityTypeMapping TypeName="CafeGocNho_63134417Model.BAN">
        <MappingFragment StoreEntitySet="BAN">
          <ScalarProperty Name="MABAN" ColumnName="MABAN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADON">
      <EntityTypeMapping TypeName="CafeGocNho_63134417Model.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON">
      <EntityTypeMapping TypeName="CafeGocNho_63134417Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="NV_THANHTOAN" ColumnName="NV_THANHTOAN" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="THANHTOAN" ColumnName="THANHTOAN" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MABAN" ColumnName="MABAN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIMATHANG">
      <EntityTypeMapping TypeName="CafeGocNho_63134417Model.LOAIMATHANG">
        <MappingFragment StoreEntitySet="LOAIMATHANG">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU">
      <EntityTypeMapping TypeName="CafeGocNho_63134417Model.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="SOLUONGHANG" ColumnName="SOLUONGHANG" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="GIACA" ColumnName="GIACA" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="CafeGocNho_63134417Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HONV" ColumnName="HONV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="HoaDon_TimKiem" FunctionName="CafeGocNho_63134417Model.Store.HoaDon_TimKiem" />
    <FunctionImportMapping FunctionImportName="Menu_TimKiem" FunctionName="CafeGocNho_63134417Model.Store.Menu_TimKiem" />
  </EntityContainerMapping>
</Mapping>